article
{
   color: rgb(64, 64, 64);
    background-color: rgb(211, 211, 211);
    padding: 25px;
    margin: 0;
}
.app{
    display: grid;
    /* flex-wrap:wrap; */
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
   /* justify-content: flex-start; */
   justify-items: center;
}
.card{
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 12px;
    box-shadow:  0 2px 6px rgb(0,0,0,0.1);
    background: #fff;
    text-align: center;
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    display: block;
}
.gender img{
    width: 20px;
    height: auto;
    margin: 10px;
}
.str{
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    align-items: center;
    margin-top: 5px;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgb(0,0,0,0.2);
    border-color: #007bff;
}